<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sealyr.framework.cloud</groupId>
	<artifactId>sealyr-cloud</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>A sample project for Spring Cloud.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-cloud-binder</module>
		<module>spring-cloud-bus</module>
		<module>spring-cloud-config</module>
		<module>spring-cloud-consul</module>
		<module>spring-cloud-contract</module>
		<module>spring-cloud-function</module>
		<module>spring-cloud-gateway</module>
		<module>spring-cloud-netflix</module>
		<module>spring-cloud-openfeign</module>
		<module>spring-cloud-security</module>
		<module>spring-cloud-sleuth</module>
		<module>spring-cloud-stream</module>
		<module>spring-cloud-vault</module>
		<module>spring-cloud-zookeeper</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
