<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-contract</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>com.sealyr.cloud</groupId>
		<artifactId>sealyr-spring-cloud</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>spring-cloud-contract-api</module>
		<module>spring-cloud-contract-provider</module>
		<module>spring-cloud-contract-consumer</module>
	</modules>

</project>
